# rhq-msg

./: .gitignore  pom.xml
rhq-msg-broker/: pom.xml
rhq-msg-broker-wf-extension/: pom.xml
rhq-msg-broker-wf-extension/src/main/java/org/rhq/msg/broker/extension/: BrokerConfigurationSetup.java  BrokerService.java  BrokerSubsystemDefinition.java  BrokerSubsystemStatus.java  BrokerSubsystemStop.java  CustomConfigAttributeDefinition.java
rhq-msg-broker-wf-extension/src/main/resources/module/main/: module.xml
rhq-msg-broker-wf-extension/src/main/resources/module/main/config/: default-broker.xml
rhq-msg-broker-wf-extension/src/test/java/org/rhq/msg/broker/extension/: SubsystemParsingTestCase.java
rhq-msg-broker/src/main/java/org/rhq/msg/broker/: EmbeddedBroker.java
rhq-msg-broker/src/test/java/org/rhq/msg/broker/: EmbeddedBrokerConfigurationTest.java
rhq-msg-common/: pom.xml
rhq-msg-common/src/main/java/org/rhq/msg/common/: BasicMessage.java  ConnectionContext.java  ConnectionContextFactory.java  Endpoint.java  MessageProcessor.java  ObjectMessage.java  SimpleBasicMessage.java  SimpleMessageProcessor.java
rhq-msg-common/src/main/java/org/rhq/msg/common/consumer/: AbstractBasicMessageListener.java  BasicMessageListener.java  FutureBasicMessageListener.java  RPCBasicMessageListener.java  RPCConnectionContext.java
rhq-msg-common/src/test/java/org/rhq/msg/common/: BasicMessageTest.java  EndpointTest.java  MessageIdTest.java  ObjectMessageTest.java
rhq-msg-mdb/: .project  pom.xml
rhq-msg-mdb/src/main/java/org/rhq/msg/mdb/: BasicMessageDrivenBean.java  RPCBasicMessageDrivenBean.java  RPCMessageDrivenBean.java
rhq-msg-ra-wf-module/: pom.xml
rhq-msg-ra-wf-module/src/main/module-resources/main/: module.xml
rhq-msg-sample-client/: .project  pom.xml
rhq-msg-sample-client/src/main/java/org/rhq/msg/sample/client/: Main.java
rhq-msg-samples/: .project  pom.xml
rhq-msg-samples/rhq-msg-sample-client/: README.adoc  pom.xml
rhq-msg-samples/rhq-msg-sample-client/src/main/java/org/rhq/msg/sample/client/: Main.java
rhq-msg-samples/rhq-msg-sample-client/src/test/java/org/rhq/msg/sample/client/: MainTest.java
rhq-msg-samples/rhq-msg-sample-mdb/: .project  README.adoc  pom.xml
rhq-msg-samples/rhq-msg-sample-mdb/src/main/java/org/rhq/msg/sample/mdb/: MyMDB.java  MyRPCMDB.java  QueueSendServlet.java
rhq-msg-samples/rhq-msg-sample-mdb/src/main/webapp/: index.jsp
rhq-msg-samples/rhq-msg-sample-mdb/src/main/webapp/WEB-INF/: web.xml
rhq-msg-test-common/: pom.xml
rhq-msg-test-common/src/main/java/org/rhq/msg/common/test/: ConsumerConnection.java  ProducerConnection.java  SecureTCPEmbeddedBrokerWrapper.java  SimpleTestListener.java  StoreAndLatchBasicMessageListener.java  TCPEmbeddedBrokerWrapper.java
rhq-msg-test-common/src/main/resources/: secure-simple-activemq.xml
rhq-msg-test-common/src/test/java/org/rhq/msg/common/test/: EmbeddedBrokerTest.java  MessageSelectorTest.java  RPCTest.java  SecureBrokerTest.java  SpecificMessage.java  SpecificMessageStoreAndLatchListener.java
