<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.next</groupId>
        <artifactId>rhq-next-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rhq.msg</groupId>
    <artifactId>rhq-msg-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>RHQ Messaging Framework</name>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <checkstyleConsoleOutput>true</checkstyleConsoleOutput>
        <checkstyleFailOnError>true</checkstyleFailOnError>
        <!-- the default value pointing at suppressions.xml in rhq-checkstyle-config dependency -->
        <checkstyle.suppressions.file>rhq-checkstyle/suppressions.xml</checkstyle.suppressions.file>
        <plugin.version.org.apache.maven.plugins.maven-checkstyle-plugin>2.12.1</plugin.version.org.apache.maven.plugins.maven-checkstyle-plugin>
        <plugin.version.org.rhq.checkstyle>1</plugin.version.org.rhq.checkstyle>
    </properties>

    <modules>
        <module>rhq-msg-common</module>
        <module>rhq-msg-broker</module>
        <module>rhq-msg-test-common</module>
        <module>rhq-msg-broker-wf-extension</module>
        <module>rhq-msg-ra-wf-module</module>
        <module>rhq-msg-sample-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rhq.next</groupId>
                <artifactId>rhq-next-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.rhq.checkstyle</groupId>
                <artifactId>rhq-checkstyle-config</artifactId>
                <version>${plugin.version.org.rhq.checkstyle}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-checkstyle-plugin}</version>
                    <configuration>
                        <configLocation>rhq-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>${checkstyleConsoleOutput}</consoleOutput>
                        <failsOnError>${checkstyleFailOnError}</failsOnError>
                        <!-- Make includes relative to ${basedir} -->
                        <sourceDirectory>${basedir}</sourceDirectory>
                        <!-- in <includes>, it is necessary to avoid using an item-initial **/ wildcard
                             which pulls in also files from all submodules and target folders. We do not want
                             that. We rather have to name specific root folder patterns like *.extension
                             or directory/**/*.extension -->
                        <includes>
                            src/**/*.java,
                            *.xml,
                            src/**/*.xml,
                            src/**/*.js,
                            *.adoc,
                            src/**/*.adoc,
                            *.conf,
                            src/**/*.conf,
                            src/**/*.cql,
                            src/**/*.css,
                            Dockerfile,
                            src/**/Dockerfile,
                            src/**/*.groovy,
                            *.html,
                            src/**/*.html,
                            src/**/*.json,
                            src/**/*.js.map,
                            *.md,
                            src/**/*.md,
                            *.properties,
                            src/**/*.properties,
                            *.sh,
                            src/**/*.sh,
                            *.txt,
                            src/**/*.txt,
                            src/**/*.xsl,
                            *.yml,
                            src/**/*.yml,
                        </includes>
                        <!-- to override in a submodule, just redefine the checkstyle.suppressions.file property
                             in the given submodule's pom -->
                        <suppressionsLocation>${checkstyle.suppressions.file}</suppressionsLocation>
                        <useFile />
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.rhq.checkstyle</groupId>
                            <artifactId>rhq-checkstyle-config</artifactId>
                            <version>${plugin.version.org.rhq.checkstyle}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
