<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rhq-msg-parent</artifactId>
        <groupId>org.rhq.msg</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>rhq-msg-samples-parent</artifactId>
    <packaging>pom</packaging>
    <name>RHQ Messaging Samples</name>
    <description>Parent to some example code for working with messaging.</description>

    <modules>
        <module>rhq-msg-sample-client</module>
    </modules>
</project>
